# co4EMA

./: README.md  network_proxy  network_proxy_cost  pom.xml
calculate-DSDCO/: pom.xml
calculate-DSDCO/src/main/java/com/lasat/dsdco/bean/: DsdcoRegion.java  DsdcoTarget.java  OptimizationResult.java  Point.java  Space.java
calculate-DSDCO/src/main/java/com/lasat/dsdco/node/: DisciplinaryCalculator.java  MessageService.java  SpaceService.java  SpaceStorageService.java  SystemCalculator.java
calculate-DSDCO/src/main/java/com/lasat/dsdco/util/: ConvertUtil.java  JsonUtil.java  ObjectMapperSingleton.java
calculate-DSDCO/src/main/java/com/lasat/mq/test/: ConsumerTest.java  ProducerTest.java
calculate-PGA/: pom.xml
calculate-PGA/src/main/scala/com/lasat/ga/: GATestAPP.scala  PGATestAPP.scala
calculate-PGA/src/main/scala/com/lasat/ga/bean/: Chromosome.scala  GAResult.scala  PopulationMessage.scala
calculate-PGA/src/main/scala/com/lasat/ga/encoder/: DoubleArrEncoder.scala  IntegerEncoder.scala
calculate-PGA/src/main/scala/com/lasat/ga/handler/: GAHandler.scala  PGAHandler.scala
calculate-PGA/src/main/scala/com/lasat/ga/problem/: QuadraticProblem.scala  ShubertProblem.scala
calculate-PGA/src/main/scala/com/lasat/ga/util/: GenePrinter.scala
co-log/: pom.xml
co-performance/: pom.xml
co-power/: pom.xml
co-strength/: pom.xml
co-system/: pom.xml
co-task/: pom.xml
common/: pom.xml
common-db/: pom.xml
common-fdsdco/: pom.xml
common/src/main/java/com/lasat/entity/: Result.java  StatusCode.java
common/src/main/java/com/lasat/framework/exception/: BaseExceptionHandler.java
ema-ga/: pom.xml
ema-ga/src/main/java/com/lasat/ema/ga/: EMASystemProblem.java  GaBestPointService.java  Temp.java
emd-dsdco-system/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lasat/: EurekaApplication.java
model-document/: pom.xml
model-file/: pom.xml
model-proxy/: pom.xml
model-proxy/src/main/java/com/lasat/model/proxy/: ModelProxyApplication.java  Neuron.java
model-proxy/src/main/resources/: application.yaml
model-proxy/src/test/java/com/lasat/model/proxy/: SampleTest.java  TestNN.java
model-sample/: pom.xml
model-sample/src/main/java/com/lasat/model/sample/: ModelSampleApplication.java
model-sample/src/main/resources/: application.yaml
model-sample/src/test/java/com/lasat/model/sample/: SampleTest.java  TestNN.java
model-summary/: pom.xml
reducer-dsdco-disciplinary-1/: pom.xml
reducer-dsdco-disciplinary-1/src/main/java/com/lasat/dsdco/: ReducerDisciplinary1Application.java
reducer-dsdco-disciplinary-1/src/main/java/com/lasat/dsdco/service/: DsdcoDisciplinaryService.java  MatlabService4Disciplinary1.java
reducer-dsdco-disciplinary-1/src/main/resources/: application.yaml
reducer-dsdco-disciplinary-2/: pom.xml
reducer-dsdco-disciplinary-2/src/main/java/com/lasat/dsdco/: ReducerDisciplinary2Application.java
reducer-dsdco-disciplinary-2/src/main/java/com/lasat/dsdco/service/: DsdcoDisciplinaryService.java  MatlabService4Disciplinary2.java
reducer-dsdco-disciplinary-2/src/main/scala/reducer/bean/: ResultInDouble.scala
reducer-dsdco-disciplinary-2/src/main/scala/reducer/handler/: DisciplinaryHandler2.scala
reducer-dsdco-disciplinary-2/src/main/scala/reducer/problem/: DisciplinaryProblem2.scala
reducer-dsdco-disciplinary-2/src/main/scala/reducer/testApp/: reducerDisciplinaryTest.scala
reducer-dsdco-system/: pom.xml
reducer-dsdco-system/src/main/java/com/lasat/dsdco/: ReducerDsdcoApplication.java
reducer-dsdco-system/src/main/java/com/lasat/dsdco/config/: RedisConfig.java  RedissonConfig.java
reducer-dsdco-system/src/main/java/com/lasat/dsdco/controller/: ReducerTaskController.java
reducer-dsdco-system/src/main/java/com/lasat/dsdco/service/: BestPointService.java  DsdcoSystemService.java  RegionCalculateService.java
reducer-dsdco-system/src/main/java/com/lasat/dsdco/util/: PointUtil.java  RedisUtil.java
reducer-dsdco-system/src/main/resources/: application.yaml
test-dsdco-disciplinary-1/: pom.xml
test-dsdco-disciplinary-1/src/main/java/com/lasat/dsdco/: TestDisciplinary1Application.java
test-dsdco-disciplinary-1/src/main/java/com/lasat/dsdco/service/: DsdcoDisciplinaryService.java  MatlabService4Disciplinary1.java
test-dsdco-disciplinary-1/src/main/resources/: mqConfig.properties
test-dsdco-disciplinary-2/: pom.xml
test-dsdco-disciplinary-2/src/main/java/com/lasat/dsdco/: TestDisciplinary2Application.java
test-dsdco-disciplinary-2/src/main/java/com/lasat/dsdco/service/: DsdcoDisciplinaryService.java  MatlabService4Disciplinary2.java
test-dsdco-disciplinary-2/src/main/resources/: application.yaml  mqConfig.properties
test-dsdco-system/: pom.xml
test-dsdco-system/src/main/java/com/lasat/dsdco/: TestDsdcoApplication.java
test-dsdco-system/src/main/java/com/lasat/dsdco/controller/: ReducerTaskController.java  TestTaskController.java
test-dsdco-system/src/main/java/com/lasat/dsdco/service/: BestPointService.java  DsdcoSystemService.java  RegionCalculateService.java
test-dsdco-system/src/main/resources/: mqConfig.properties
test-fdsdco-disciplinary-1/: pom.xml
test-fdsdco-disciplinary-1/src/main/java/dsdco/: TestDisciplinary1Application.java
test-fdsdco-disciplinary-1/src/main/java/dsdco/service/: FdsdcoDisciplinaryService.java  MatlabService4Disciplinary1.java  MqService4Disciplinary1.java
test-fdsdco-disciplinary-1/src/main/resources/: application.yaml
test-fdsdco-disciplinary-2/: pom.xml
test-fdsdco-disciplinary-2/src/main/java/dsdco/: TestDisciplinary2Application.java
test-fdsdco-disciplinary-2/src/main/java/dsdco/service/: FdsdcoDisciplinaryService.java  MatlabService4Disciplinary2.java  MqService4Disciplinary2.java
test-fdsdco-disciplinary-2/src/main/resources/: mqConfig4testDisciplinary2.properties
test-fdsdco-system/: pom.xml
test-fdsdco-system/src/main/java/com/lasat/fdsdco/: TestDsdcoApplication.java
test-fdsdco-system/src/main/resources/: application.yaml
web-gateway/: pom.xml
web-gateway/src/main/java/: Solution.java  Test.java
(+48 files in other folders)
