# the mq config of system calculator
producerGroupTest = test-system-msg-producer
producerInstanceNameTest = test-system-msg-producer-instance
consumerGroupTest4space = test-system-msg-consumer-space
consumerInstanceNameTest4space = test-system-msg-consumer-instance-space
consumerGroupTest4point = test-system-msg-consumer-point
consumerInstanceNameTest4point = test-system-msg-consumer-instance-point
# the mq config of name server
nameServerAddress = 47.94.88.239:9876
# the mq config of topic and tag
system2DisciplinaryTopicTest = test_dsdco_system2disciplinary
disciplinary2SystemTopicTest = test_dsdco_disciplinary2system
spaceTagTest = msg-test-space
pointTagTest = msg-test-point
# the mq config of disciplinary 1
producerGroupDisciplinary1Test = test-disciplinary-1-msg-producer
producerInstanceNameDisciplinary1Test = producer-test-disciplinary-1
consumerGroupDisciplinary1Test4space = test-disciplinary-1-msg-consumer-space
consumerInstanceNameDisciplinary1Test4space = consumer-test-disciplinary-1-space
consumerGroupDisciplinary1Test4point = test-disciplinary-1-msg-consumer-point
consumerInstanceNameDisciplinary1Test4point = consumer-test-disciplinary-1-point
# the mq config of disciplinary 2
producerGroupDisciplinary2Test = test-disciplinary-2-msg-producer
producerInstanceNameDisciplinary2Test = producer-test-disciplinary-2
consumerGroupDisciplinary2Test4space = test-disciplinary-2-msg-consumer-space
consumerInstanceNameDisciplinary2Test4space = consumer-test-disciplinary-2-space
consumerGroupDisciplinary2Test4point = test-disciplinary-2-msg-consumer-point
consumerInstanceNameDisciplinary2Test4point = consumer-test-disciplinary-2-point