# the mq config of system calculator
producerGroup = test-system-msg-producer
consumerGroup = test-system-msg-consumer
producerInstanceName = test-system-msg-producer-instance
consumerInstanceName = test-system-msg-producer-instance
# the mq config of name server
nameServerAddress = 47.94.88.239:9876
# the mq config of topic and tag
system2DisciplinaryTopic = test_dsdco_system2disciplinary
disciplinary2SystemTopic = test_dsdco_disciplinary2system
tag = msg-test
# the mq config of disciplinary 1
consumerGroupDisciplinary1 = test-disciplinary-1-msg-consumer
producerGroupDisciplinary1 = test-disciplinary-1-msg-consumer
consumerInstanceNameDisciplinary1 = consumer-test-disciplinary-1
producerInstanceNameDisciplinary1 = producer-test-disciplinary-1
# the mq config of disciplinary 2
consumerGroupDisciplinary2 = test-disciplinary-2-msg-consumer
producerGroupDisciplinary2 = test-disciplinary-2-msg-consumer
consumerInstanceNameDisciplinary2 = consumer-test-disciplinary-2
producerInstanceNameDisciplinary2 = producer-test-disciplinary-2