# the mq config of system calculator
producerGroupTest = test-system-msg-producer
consumerGroupTest = test-system-msg-consumer
producerInstanceNameTest = test-system-msg-producer-instance
consumerInstanceNameTest = test-system-msg-producer-instance
# the mq config of name server
nameServerAddress = 47.94.88.239:9876
# the mq config of topic and tag
system2DisciplinaryTopicTest = test_dsdco_system2disciplinary
disciplinary2SystemTopicTest = test_dsdco_disciplinary2system
tagTest = msg-test
spaceTagTest = msg-test-space
pointTagTest = msg-test-point
# the mq config of disciplinary 1
consumerGroupDisciplinary1Test = test-disciplinary-1-msg-consumer
producerGroupDisciplinary1Test = test-disciplinary-1-msg-producer
consumerInstanceNameDisciplinary1Test = consumer-test-disciplinary-1
producerInstanceNameDisciplinary1Test = producer-test-disciplinary-1
# the mq config of disciplinary 2
consumerGroupDisciplinary2Test = test-disciplinary-2-msg-consumer
producerGroupDisciplinary2Test = test-disciplinary-2-msg-producer
consumerInstanceNameDisciplinary2Test = consumer-test-disciplinary-2
producerInstanceNameDisciplinary2Test = producer-test-disciplinary-2